BACKEND_ENDPOINT=https://api-ebooks-todoenbici-862408641926.us-central1.run.app

PROJECT_ID_GOOGLE=todoenbici
NAME_BUCKET_GOOGLE_STORAGE=e_books_todo_en_bici
KEY_DECRYPT=ElMahecha2003_

CLOUDINARY_CLOUD_NAME=dqwgqwske
CLOUDINARY_API_KEY=375561717999977
CLOUDINARY_API_SECRET=blm8asL8SAL6YcHgaCkVOg-ArFk